
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: pullrequesttriggers.env.samsahai.io
spec:
  group: env.samsahai.io
  names:
    kind: PullRequestTrigger
    listKind: PullRequestTriggerList
    plural: pullrequesttriggers
    singular: pullrequesttrigger
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: PullRequestTrigger is the Schema for the pullrequesttriggers API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: PullRequestTriggerSpec defines the desired state of PullRequestTrigger
            properties:
              bundleName:
                type: string
              commitSHA:
                type: string
              components:
                items:
                  description: BundleComponent represents a bundle component configuration
                  properties:
                    componentName:
                      description: 'TODO: sunny'
                      type: string
                    image:
                      description: Image defines an image repository and tag
                      properties:
                        repository:
                          type: string
                        tag:
                          type: string
                      required:
                      - repository
                      - tag
                      type: object
                    pattern:
                      description: Pattern defines pattern of pull request component which is a regex of tag
                      type: string
                    source:
                      description: UpdatingSource represents source for checking desired version of components
                      type: string
                  type: object
                type: array
              nextProcessAt:
                format: date-time
                type: string
              noOfRetry:
                type: integer
              prNumber:
                type: string
            required:
            - bundleName
            - prNumber
            type: object
          status:
            description: PullRequestTriggerStatus defines the observed state of PullRequestTrigger
            properties:
              conditions:
                description: Conditions contains observations of the resource's state e.g., Queue deployed, being tested
                items:
                  properties:
                    lastTransitionTime:
                      format: date-time
                      type: string
                    message:
                      type: string
                    reason:
                      type: string
                    status:
                      type: string
                    type:
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              createdAt:
                description: CreatedAt represents time when pull request has been triggered firstly
                format: date-time
                type: string
              result:
                description: Result represents a result of the pull request trigger
                type: string
              updatedAt:
                description: UpdatedAt represents time when pull request has been re-triggered
                format: date-time
                type: string
            type: object
        type: object
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
