
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: configs.env.samsahai.io
spec:
  group: env.samsahai.io
  names:
    kind: Config
    listKind: ConfigList
    plural: configs
    singular: config
  scope: Cluster
  validation:
    openAPIV3Schema:
      description: Config is the Schema for the configs API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: ConfigSpec defines the desired state of Config
          properties:
            activePromotion:
              description: ActivePromotion represents configuration about active promotion
              properties:
                demotionTimeout:
                  description: DemotionTimeout defines maximum duration for doing
                    active demotion
                  type: string
                deployment:
                  description: Deployment represents configuration about deploy
                  properties:
                    componentCleanupTimeout:
                      description: ComponentCleanupTimeout defines timeout duration
                        of component cleaning up
                      type: string
                    engine:
                      description: "Engine defines method of deploying \n mock - for
                        test only, always return success \n helm3 - deploy chart with
                        helm3"
                      type: string
                    testRunner:
                      description: TestRunner represents configuration about test
                      properties:
                        pollingTime:
                          type: string
                        teamcity:
                          description: ConfigTeamcity defines a http rest configuration
                            of teamcity
                          properties:
                            branch:
                              type: string
                            buildTypeID:
                              type: string
                          required:
                          - branch
                          - buildTypeID
                          type: object
                        testMock:
                          description: ConfigTestMock defines a result of testmock
                          properties:
                            result:
                              type: boolean
                          required:
                          - result
                          type: object
                        timeout:
                          type: string
                      type: object
                    timeout:
                      description: Timeout defines maximum duration for deploying
                        environment
                      type: string
                  type: object
                maxHistories:
                  description: MaxHistories defines maximum length of ActivePromotionHistory
                    stored per team
                  type: integer
                outdatedNotification:
                  description: OutdatedNotification defines a configuration of outdated
                    notification
                  properties:
                    exceedDuration:
                      type: string
                    excludeWeekendCalculation:
                      type: boolean
                  type: object
                rollbackTimeout:
                  description: RollbackTimeout defines maximum duration for rolling
                    back active promotion
                  type: string
                tearDownDuration:
                  description: TearDownDuration defines duration before teardown the
                    previous active namespace
                  type: string
                timeout:
                  description: Timeout defines maximum duration for doing active promotion
                  type: string
              required:
              - deployment
              type: object
            bundles:
              additionalProperties:
                items:
                  type: string
                type: array
              description: Bundles represents a group of component for each bundle
              type: object
            components:
              description: Components represents all components that are managed
              items:
                description: Component represents a chart of component and it's dependencies
                properties:
                  chart:
                    description: ComponentChart represents a chart repository, name
                      and version
                    properties:
                      name:
                        type: string
                      repository:
                        type: string
                      version:
                        type: string
                    required:
                    - name
                    - repository
                    type: object
                  dependencies:
                    items: {}
                    type: array
                  image:
                    description: ComponentImage represents an image repository, tag
                      and pattern which is a regex of tag
                    properties:
                      pattern:
                        type: string
                      repository:
                        type: string
                      tag:
                        type: string
                    required:
                    - repository
                    type: object
                  name:
                    type: string
                  parent:
                    type: string
                  source:
                    description: UpdatingSource represents source for checking desired
                      version of components
                    type: string
                  values:
                    description: ComponentValues represents values of a component
                      chart
                    type: object
                required:
                - chart
                - name
                type: object
              type: array
            envs:
              additionalProperties:
                additionalProperties:
                  items:
                    type: string
                  type: array
                description: ChartValuesURLs represents values file URL of each chart
                type: object
              description: Envs represents urls of values file per environments ordering
                by less priority to high priority
              type: object
            priorityQueues:
              description: PriorityQueues represents a list of queue components which
                needs to be prioritized the first one is highest priority and the
                last one is lowest priority
              items:
                type: string
              type: array
            report:
              description: Reporter represents configuration about reporter
              properties:
                cmd:
                  description: Shell defines a configuration of shell command
                  properties:
                    activePromotion:
                      description: CommandAndArgs defines commands and args
                      properties:
                        args:
                          items:
                            type: string
                          type: array
                        command:
                          items:
                            type: string
                          type: array
                      required:
                      - command
                      type: object
                    componentUpgrade:
                      description: CommandAndArgs defines commands and args
                      properties:
                        args:
                          items:
                            type: string
                          type: array
                        command:
                          items:
                            type: string
                          type: array
                      required:
                      - command
                      type: object
                    imageMissing:
                      description: CommandAndArgs defines commands and args
                      properties:
                        args:
                          items:
                            type: string
                          type: array
                        command:
                          items:
                            type: string
                          type: array
                      required:
                      - command
                      type: object
                  type: object
                msTeams:
                  description: MSTeams defines a configuration of Microsoft Teams
                  properties:
                    componentUpgrade:
                      description: ConfigComponentUpgrade defines a configuration
                        of component upgrade report
                      properties:
                        criteria:
                          description: ReporterCriteria represents a criteria of sending
                            component upgrade notification
                          type: string
                        interval:
                          description: ReporterInterval represents how often of sending
                            component upgrade notification within a retry cycle
                          type: string
                      type: object
                    groups:
                      items:
                        description: MSTeamsGroup defines group name/id and channel
                          name/id of Microsoft Teams
                        properties:
                          channelNameOrIDs:
                            items:
                              type: string
                            type: array
                          groupNameOrID:
                            type: string
                        required:
                        - channelNameOrIDs
                        - groupNameOrID
                        type: object
                      type: array
                  required:
                  - groups
                  type: object
                optionals:
                  items:
                    description: ReportOption defines an optional configuration of
                      slack
                    properties:
                      key:
                        type: string
                      value:
                        type: string
                    required:
                    - key
                    - value
                    type: object
                  type: array
                reportMock:
                  type: boolean
                rest:
                  description: Rest defines a configuration of http rest
                  properties:
                    activePromotion:
                      properties:
                        endpoints:
                          items:
                            description: Endpoint defines a configuration of rest
                              endpoint
                            properties:
                              url:
                                type: string
                            required:
                            - url
                            type: object
                          type: array
                      required:
                      - endpoints
                      type: object
                    componentUpgrade:
                      properties:
                        endpoints:
                          items:
                            description: Endpoint defines a configuration of rest
                              endpoint
                            properties:
                              url:
                                type: string
                            required:
                            - url
                            type: object
                          type: array
                      required:
                      - endpoints
                      type: object
                    imageMissing:
                      properties:
                        endpoints:
                          items:
                            description: Endpoint defines a configuration of rest
                              endpoint
                            properties:
                              url:
                                type: string
                            required:
                            - url
                            type: object
                          type: array
                      required:
                      - endpoints
                      type: object
                  type: object
                slack:
                  description: Slack defines a configuration of slack
                  properties:
                    channels:
                      items:
                        type: string
                      type: array
                    componentUpgrade:
                      description: ConfigComponentUpgrade defines a configuration
                        of component upgrade report
                      properties:
                        criteria:
                          description: ReporterCriteria represents a criteria of sending
                            component upgrade notification
                          type: string
                        interval:
                          description: ReporterInterval represents how often of sending
                            component upgrade notification within a retry cycle
                          type: string
                      type: object
                  required:
                  - channels
                  type: object
              type: object
            staging:
              description: Staging represents configuration about staging
              properties:
                deployment:
                  description: Deployment represents configuration about deploy
                  properties:
                    componentCleanupTimeout:
                      description: ComponentCleanupTimeout defines timeout duration
                        of component cleaning up
                      type: string
                    engine:
                      description: "Engine defines method of deploying \n mock - for
                        test only, always return success \n helm3 - deploy chart with
                        helm3"
                      type: string
                    testRunner:
                      description: TestRunner represents configuration about test
                      properties:
                        pollingTime:
                          type: string
                        teamcity:
                          description: ConfigTeamcity defines a http rest configuration
                            of teamcity
                          properties:
                            branch:
                              type: string
                            buildTypeID:
                              type: string
                          required:
                          - branch
                          - buildTypeID
                          type: object
                        testMock:
                          description: ConfigTestMock defines a result of testmock
                          properties:
                            result:
                              type: boolean
                          required:
                          - result
                          type: object
                        timeout:
                          type: string
                      type: object
                    timeout:
                      description: Timeout defines maximum duration for deploying
                        environment
                      type: string
                  type: object
                maxHistoryDays:
                  description: MaxHistoryDays defines maximum days of QueueHistory
                    stored
                  type: integer
                maxRetry:
                  description: MaxRetry defines max retry counts of component upgrade
                  type: integer
              required:
              - deployment
              type: object
          required:
          - components
          - staging
          type: object
        status:
          description: ConfigStatus defines the observed state of Config
          type: object
      type: object
  version: v1beta1
  versions:
  - name: v1beta1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
