
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: teams.env.samsahai.io
spec:
  group: env.samsahai.io
  names:
    kind: Team
    listKind: TeamList
    plural: teams
    singular: team
  scope: Cluster
  validation:
    openAPIV3Schema:
      description: Team is the Schema for the teams API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: TeamSpec defines the desired state of Team
          properties:
            credential:
              description: Credential
              properties:
                secretName:
                  description: SecretName
                  type: string
                teamcity:
                  description: Teamcity
                  properties:
                    password:
                      description: SecretKeySelector selects a key of a Secret.
                      properties:
                        key:
                          description: The key of the secret to select from.  Must be a valid secret key.
                          type: string
                        name:
                          description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?'
                          type: string
                        optional:
                          description: Specify whether the Secret or its key must be defined
                          type: boolean
                      required:
                      - key
                      type: object
                    username:
                      description: SecretKeySelector selects a key of a Secret.
                      properties:
                        key:
                          description: The key of the secret to select from.  Must be a valid secret key.
                          type: string
                        name:
                          description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?'
                          type: string
                        optional:
                          description: Specify whether the Secret or its key must be defined
                          type: boolean
                      required:
                      - key
                      type: object
                  required:
                  - password
                  - username
                  type: object
              type: object
            desc:
              description: Description represents description for this team
              type: string
            owners:
              description: Owners represents contact point of this team
              items:
                type: string
              type: array
            resources:
              additionalProperties:
                type: string
              description: Resources represents how many resources per namespace for the team
              type: object
            stagingCtrl:
              description: StagingCtrl represents configuration about the staging controller. For easier for developing, debugging and testing purposes
              properties:
                endpoint:
                  description: Endpoint represents the staging endpoint endpoint.
                  type: string
                image:
                  description: Image represents image for run staging controller.
                  type: string
                isDeploy:
                  description: IsDeploy represents flag to deploy staging controller or not.
                  type: boolean
                resources:
                  description: ResourceRequirements describes the compute resource requirements.
                  properties:
                    limits:
                      additionalProperties:
                        type: string
                      description: 'Limits describes the maximum amount of compute resources allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/'
                      type: object
                    requests:
                      additionalProperties:
                        type: string
                      description: 'Requests describes the minimum amount of compute resources required. If Requests is omitted for a container, it defaults to Limits if that is explicitly specified, otherwise to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/'
                      type: object
                  type: object
              required:
              - isDeploy
              type: object
          type: object
        status:
          description: TeamStatus defines the observed state of Team
          properties:
            activeComponents:
              additionalProperties:
                description: StableComponent is the Schema for the stablecomponents API
                properties:
                  apiVersion:
                    description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
                    type: string
                  kind:
                    description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                    type: string
                  metadata:
                    type: object
                  spec:
                    description: StableComponentSpec defines the desired state of StableComponent
                    properties:
                      name:
                        description: Name represents Component name
                        type: string
                      repository:
                        description: Repository represents Docker image repository
                        type: string
                      updatedBy:
                        description: UpdatedBy represents a person who updated the StableComponent
                        type: string
                      version:
                        description: Version represents Docker image tag version
                        type: string
                    required:
                    - name
                    - repository
                    - version
                    type: object
                  status:
                    description: StableComponentStatus defines the observed state of StableComponent
                    properties:
                      createdAt:
                        format: date-time
                        type: string
                      updatedAt:
                        format: date-time
                        type: string
                    type: object
                type: object
              description: ActiveComponents represents a list of stable components in active namespace
              type: object
            activePromotedBy:
              description: ActivePromotedBy represents a person who promoted the ActivePromotion
              type: string
            conditions:
              description: Conditions contains observations of the resource's state e.g., Team namespace is created, destroyed
              items:
                properties:
                  lastTransitionTime:
                    format: date-time
                    type: string
                  message:
                    type: string
                  reason:
                    type: string
                  status:
                    type: string
                  type:
                    type: string
                required:
                - status
                - type
                type: object
              type: array
            desiredComponentImageCreatedTime:
              description: DesiredComponentImageCreatedTime represents mapping of desired component image and created time map[componentName][repository:tag] = image and createdTime
              type: object
            namespace:
              properties:
                active:
                  type: string
                preActive:
                  type: string
                previousActive:
                  type: string
                staging:
                  type: string
              type: object
            stableComponents:
              additionalProperties:
                description: StableComponent is the Schema for the stablecomponents API
                properties:
                  apiVersion:
                    description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
                    type: string
                  kind:
                    description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                    type: string
                  metadata:
                    type: object
                  spec:
                    description: StableComponentSpec defines the desired state of StableComponent
                    properties:
                      name:
                        description: Name represents Component name
                        type: string
                      repository:
                        description: Repository represents Docker image repository
                        type: string
                      updatedBy:
                        description: UpdatedBy represents a person who updated the StableComponent
                        type: string
                      version:
                        description: Version represents Docker image tag version
                        type: string
                    required:
                    - name
                    - repository
                    - version
                    type: object
                  status:
                    description: StableComponentStatus defines the observed state of StableComponent
                    properties:
                      createdAt:
                        format: date-time
                        type: string
                      updatedAt:
                        format: date-time
                        type: string
                    type: object
                type: object
              description: StableComponentList represents a list of stable components
              type: object
            syncTemplate:
              type: boolean
            templateUpdatedID:
              type: string
            used:
              description: TeamSpec defines the desired state of Team
              properties:
                credential:
                  description: Credential
                  properties:
                    secretName:
                      description: SecretName
                      type: string
                    teamcity:
                      description: Teamcity
                      properties:
                        password:
                          description: SecretKeySelector selects a key of a Secret.
                          properties:
                            key:
                              description: The key of the secret to select from.  Must be a valid secret key.
                              type: string
                            name:
                              description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?'
                              type: string
                            optional:
                              description: Specify whether the Secret or its key must be defined
                              type: boolean
                          required:
                          - key
                          type: object
                        username:
                          description: SecretKeySelector selects a key of a Secret.
                          properties:
                            key:
                              description: The key of the secret to select from.  Must be a valid secret key.
                              type: string
                            name:
                              description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?'
                              type: string
                            optional:
                              description: Specify whether the Secret or its key must be defined
                              type: boolean
                          required:
                          - key
                          type: object
                      required:
                      - password
                      - username
                      type: object
                  type: object
                desc:
                  description: Description represents description for this team
                  type: string
                owners:
                  description: Owners represents contact point of this team
                  items:
                    type: string
                  type: array
                resources:
                  additionalProperties:
                    type: string
                  description: Resources represents how many resources per namespace for the team
                  type: object
                stagingCtrl:
                  description: StagingCtrl represents configuration about the staging controller. For easier for developing, debugging and testing purposes
                  properties:
                    endpoint:
                      description: Endpoint represents the staging endpoint endpoint.
                      type: string
                    image:
                      description: Image represents image for run staging controller.
                      type: string
                    isDeploy:
                      description: IsDeploy represents flag to deploy staging controller or not.
                      type: boolean
                    resources:
                      description: ResourceRequirements describes the compute resource requirements.
                      properties:
                        limits:
                          additionalProperties:
                            type: string
                          description: 'Limits describes the maximum amount of compute resources allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/'
                          type: object
                        requests:
                          additionalProperties:
                            type: string
                          description: 'Requests describes the minimum amount of compute resources required. If Requests is omitted for a container, it defaults to Limits if that is explicitly specified, otherwise to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/'
                          type: object
                      type: object
                  required:
                  - isDeploy
                  type: object
              type: object
          type: object
      type: object
  version: v1beta1
  versions:
  - name: v1beta1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
