
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: queues.env.samsahai.io
spec:
  group: env.samsahai.io
  names:
    kind: Queue
    listKind: QueueList
    plural: queues
    singular: queue
  scope: Namespaced
  validation:
    openAPIV3Schema:
      description: Queue is the Schema for the queues API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: QueueSpec defines the desired state of Queue
          properties:
            bundle:
              description: Bundle represents a bundle name of component
              type: string
            components:
              description: Components represents a list of components which are deployed
              items:
                properties:
                  name:
                    description: Name represents Component name
                    type: string
                  repository:
                    description: Repository represents Docker image repository
                    type: string
                  version:
                    description: Version represents Docker image tag version
                    type: string
                required:
                - name
                - repository
                - version
                type: object
              type: array
            name:
              description: Name represents a Component name or bundle name if exist
              type: string
            nextProcessAt:
              description: NextProcessAt represents time to wait for process this
                queue
              format: date-time
              type: string
            noOfOrder:
              description: NoOfOrder defines the position in queue lower is will be
                picked first
              type: integer
            noOfRetry:
              description: NoOfRetry defines how many times this component has been
                tested
              type: integer
            skipTestRunner:
              description: SkipTestRunner represents a flag for skipping running test
              type: boolean
            teamName:
              description: TeamName represents team owner of the queue
              type: string
            type:
              description: Type represents how we will process this queue
              type: string
          required:
          - name
          - noOfOrder
          - teamName
          - type
          type: object
        status:
          description: QueueStatus defines the observed state of Queue
          properties:
            conditions:
              description: Conditions contains observations of the resource's state
                e.g., Queue deployed, being tested
              items:
                properties:
                  lastTransitionTime:
                    format: date-time
                    type: string
                  message:
                    type: string
                  reason:
                    type: string
                  status:
                    type: string
                  type:
                    type: string
                required:
                - status
                - type
                type: object
              type: array
            createdAt:
              description: CreatedAt represents time when the component has been added
                to queue
              format: date-time
              type: string
            deployEngine:
              description: DeployEngine represents engine using during installation
              type: string
            deploymentIssues:
              description: DeploymentIssues defines a list of deployment issue types
              items:
                properties:
                  failureComponents:
                    description: FailureComponents defines a list of failure components
                    items:
                      properties:
                        componentName:
                          description: ComponentName defines a name of component
                          type: string
                        firstFailureContainerName:
                          description: FirstFailureContainerName defines a first found
                            failure container name
                          type: string
                        restartCount:
                          description: RestartCount defines the number of times the
                            container has been restarted
                          format: int32
                          type: integer
                      required:
                      - componentName
                      - firstFailureContainerName
                      - restartCount
                      type: object
                    type: array
                  issueType:
                    description: IssueType defines a deployment issue type
                    type: string
                required:
                - failureComponents
                - issueType
                type: object
              type: array
            imageMissingList:
              description: ImageMissingList defines image missing lists
              items:
                properties:
                  repository:
                    type: string
                  tag:
                    type: string
                required:
                - repository
                - tag
                type: object
              type: array
            kubeZipLog:
              description: KubeZipLog defines log of k8s resources during deployment
                in base64 zip format
              type: string
            nextProcessAt:
              description: NextProcessAt represents time to wait for process this
                queue
              format: date-time
              type: string
            noOfProcessed:
              description: NoOfProcessed represents how many time that this queue
                had been processed
              type: integer
            queueHistoryName:
              description: QueueHistoryName defines name of history of this queue
              type: string
            startDeployTime:
              description: StartDeployTime represents the time when this queue start
                deploying
              format: date-time
              type: string
            startTestingTime:
              description: StartTestingTime represents the time when this queue start
                testing
              format: date-time
              type: string
            state:
              description: State represents current status of this queue
              type: string
            testRunners:
              description: TestRunner defines the test runner
              properties:
                teamcity:
                  properties:
                    buildID:
                      type: string
                    buildNumber:
                      type: string
                    buildTypeID:
                      type: string
                    buildURL:
                      type: string
                  type: object
              type: object
            updatedAt:
              description: UpdatedAt represents time when the component was processed
              format: date-time
              type: string
          required:
          - kubeZipLog
          - queueHistoryName
          - state
          type: object
      type: object
  version: v1beta1
  versions:
  - name: v1beta1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
